{
  "name": "skillbattles",
  "version": "1.0.0",
  "description": "Competitions for students",
  "main": "index.js",
  "scripts": {
    "start":"node index",
    "dev": "nodemon index index.js"
  },
  "author": "Rishwanth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
